<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .parallax-1 {
            width: 100%;
            height: 1000px;
            background: url('4314c-kerala-12.jpg');
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .parallax-2 {
            width: 100%;
            height: 1000px;
            background: url('avin-cp-zaaXmaX9Sq4-unsplash.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-3{
            width: 100%;
            height: 1000px;
            background: url('3971c-kerala-12.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-4{
            width: 100%;
            height: 1000px;
            background: url('d4398-kovalam.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-5{
            width: 100%;
            height: 1000px;
            background: url('92422.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            font-size: 80px;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .parallax-1 h3{
            margin: auto;
            position: relative;
            
            top: 380px;
            padding: 10px;
            background: transparent;
            color: rgb(255, 255, 255);
            border: solid 1px;
            width: 250px;
            height: 62px;
            text-align: center;
            font-size: 30px;
        }
        .parallax-5 p {
            text-align: center;
            padding: 15px;
            font-size: 17px;
            font-family: Verdana;
            background-color: rgb(255, 255, 255);
            color:blue;
        }
        .parallax-5 h1 {
            text-align: center;
            padding: 15px;
            font-size: 17px;
            font-family: Verdana;
            background-color: rgb(255, 255, 255);
            color:blue;
        }
        
        .parallax-2 p{
            text-align: center;
            padding: 5px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
            color: blue;
            height: 190px;   
            
        }
        .parallax-2 h2{
            text-align: center;
            padding: 10px;
            top: 500px;
            background-color: white;
            color: darkblue;
        }
        .parallax-3 p{
            text-align: center;
            padding: 5px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
            color: blue;
            height: 100px;   
            
        }
        .parallax-3 h2{
            text-align: center;
            padding: 10px;
            top: 500px;
            background-color: white;
            color: darkblue;
        }
        
        .parallax-4 p{

            text-align: center;
            padding: 5px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
            color: blue;
            height: 100px;
        }
        .parallax-4 h2{
            text-align: center;
            padding: 10px;
            top: 500px;
            background-color: white;
            color: darkblue;
        }
        .top-left{
            position: absolute;
            top: 125px;
            left: 9px;
        }
        .parallax-1 h4{
            margin: auto;
            position: relative;
            font-size: 25px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            top: 1px;

        }
       
        #org{
            color: rgb(250, 6, 6);
            font-family:cursive;
            text-decoration-style:none;
            font-style: italic;
            background-color:whitesmoke ;
            text-decoration: none;
            position: fixed;
        }
        #logo{
            width: 150px;
            height: 150px;
            padding-top: 5px;
            position:fixed;
        }
        .link{
            text-align: center;
        }
        .accomodation{
            text-align: center;
            padding: 25px;
            font-size: larger;
            background-color: rgb(209, 240, 240);
        }
        #city{
            font-size: 25px;
            color: rgb(9, 9, 117);
            font-family: sans-serif;
        }
        #search{
            font-size: 20px;
            background-color: rgb(6, 85, 6);
            color: white;
            border: white;
            width: 80px;
        }
        .credit{
            text-align: center;
            padding: 20px;
            
        }
        .credit a{
            text-decoration: none;
        }
        .top-right img{
            
            width: 30px;
            height: 30px;
            left:1200px ;
            bottom: 800px;
            
        }
        .top-right{
            margin: auto;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: white;
            padding: 10px;

        }
        .mobApp{
            margin: auto;
            position: fixed;
            width: 50px;
            height: 50px;
            left: 1672px;
            bottom: 820px;
            
        }
       
     
    </style>
    <!--icon in title-->
    <link rel="icon" href="Kerala_Tourism_May10.1_IkDaUEw20210911211106.jpg" type="image/icon">
    
    <title>Welcome to Kerala</title>
</head>
  
<body>
    <!--parallax 1-->
    <div class="parallax-1">
            <img src="Kerala_Tourism_May10.1_IkDaUEw20210911211106.jpg" id="logo">&nbsp;
            <div class="top-left"><a href="https://www.keralatourism.org/" id="org">keralatourism.org</a>
        </div>
        
        <h2>Kerala Tourism</h2>
        <h3>Welcome to God's Own Country... </h3>
            <h4>
                STOP. Breathe. Slow down. Embrace life. Its time for Kerala!<br>
                Plan your trip with amazing offers and packages.
        </h4>
    </div>
    <div class="top-right">
        <a href="https://www.youtube.com/keralatourism"><img src="youtube.jpg" id="i1"></a>
        <a href="https://www.facebook.com/keralatourismofficial"><img src="fb.jpg" id="i2"></a>
        <a href="https://twitter.com/keralatourism"><img src="twitter.jpg" id="i3"></a>
        <a href="https://www.instagram.com/keralatourism/?hl=en"><img src="insta.jpg" id="i4"></a>
        <a href="https://api.whatsapp.com/send?phone=7510512345"><img src="whatsapp.jpg" id="i5"></a>
        <a href="https://in.pinterest.com/keralatourism/"><img src="pinterest.jpg" id="i6"></a>
        <a href="https://www.linkedin.com/company/keralatourism/"><img src="linkedin.jpg" id="i7"></a>
    </div>
    <div class="mobApp"><nav>
        <a href="https://play.google.com/store/apps/details?id=org.keralatourism.travelkerala"><img src="mobileapplication.jpg"></a></nav>
    </div>
    <!--parallax 2-->
    <div class="parallax-2">
        <h2>Kerala at a Glance</h2>
        <p>
            Flanked by the Arabian Sea in the West, the towering Western Ghats in the East and networked by 44 interconnected rivers, Kerala <br>
            is blessed with a unique set of geographical features that have made it one of the most sought after tourist destinations in Asia. A <br>
            long shoreline with serene beaches, tranquil stretches of emerald backwaters, lush hill stations and exotic wildlife, are just a few of <br>
            the wonders that await you once you crossover to the other side. And what's more, each of these charming destinations is only a <br>
            two hour drive from the other - a singular advantage no other place on the planet can offer.<br><br>

            Kerala prides itself for being the flag bearer for not just how a culture can respect its past but also march forward with growth & <br>
            progress as well. Hundred percent literacy, world-class health care systems, India's lowest infant mortality and highest life <br>
            expectancy rates are among a few of the milestones that the people of the state are extremely proud of.
        </p>
    </div>
    <!--parallax 3-->
    <div class="parallax-3">
        <h2>Geography</h2>
        <p>
            Kerala is divided into three geographical regions: Highlands, which slope down from the Western Ghats onto the Midlands of undulating <br>
            hills and valleys into an unbroken 580 km long coastline with many picturesque backwaters, interconnected with canals and rivers. The <br>
            wild lands are covered with dense forests, while other regions lie under tea and coffee plantations or other forms of cultivation. Most of <br>
            the state is engulfed in rich greenery which ensures a very calming experience at all times.
        </p>
        
    </div>
    <!--parallax 4-->
    <div class="parallax-4">
        <h2>Seasons</h2>
        <p>
            Bestowed with a pleasant and equable climate throughout the year, Kerala is a tropical land where one can relax and be at ease. The <br>
            Monsoons (June-September and October-November) and summer (February-May) are the seasons markedly experienced here, while <br>
            Winter is only a slight drop in temperature from the normal range of 28-32°C. The generally pleasant climate prevalent here is what our <br>
            guests end up loving.
        </p>
    </div>
    <!--parallax 5-->
    <div class="parallax-5">
        <h1>Experience Kerala</h1>
        <p>
            #KeralaTourism is Live & Trending. Don't forget to follow & share your Kerala experience
        </p>
    </div> 
    <div class="link">
        <a href="https://www.keralatourism.org/where-to-stay/"><img src="C:/Users/Rinesh//Desktop/1.jpg"></a>&nbsp;
        <a href="https://www.keralatourism.org/ebrochures/"><img src="C:/Users/Rinesh/Desktop/brochure.jpg"></a>&nbsp;
        <a href="https://www.keralatourism.org/visa-requirement/"><img src="C:/Users/Rinesh/Desktop/3.jpg"></a>&nbsp;
        <a href="https://www.keralatourism.org/traveller/"><img src="C:/Users/Rinesh/Desktop/4.jpg"></a>
        <a href="https://www.keralatourism.org/travelcare/"><img src="C:/Users/Rinesh/Desktop/5.jpg"></a>&nbsp;
        <a href="https://www.keralatourism.org/newsletter"><img src="C:/Users/Rinesh//Desktop/7.jpg"></a>&nbsp;
        <a href="https://www.keralatourism.org/yatrinivas/"><img src="C:/Users/Rinesh//Desktop/2.jpg"></a>&nbsp;
    </div>
    <!--form for searching accomodation-->
    <div class="accomodation">
        <form action="https://www.keralatourism.org/where-to-stay" name="form1" id="form1" method="post">
            <label for="city" id="city">Search for Accomodation : </label>&nbsp;
            <input type="text" id="place" required>
            <button type="submit" id="search">Search</button>

        </form>
    </div>
    <div class="credit">
        <h4>Toll free No: <b>1-800-425-4747</b> (Within India only)</h4><br>
        <p>
            Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033<br>
            Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.<br>
            All rights reserved © Kerala Tourism 2022.<a href="https://www.keralatourism.org/copyright"> Copyright</a> |<a href="https://www.keralatourism.org/termofuse"> Terms of Use </a>|<a href="https://www.keralatourism.org/cookiepolicy"> Cookie Policy </a>|<a href="https://www.keralatourism.org/contactus"> Contact Us</a>.<br>
            Developed & Maintained by Sheema Mohanan.<br>
        </p>
    </div>
</body>
  
</html>